/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/ Basin Hopping  input file /_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        initialization_file = False
        file_name = Au5
        continue = 0
        cluster_ntyp = [Au:5]
        temperature_K = 2500
        step_width = 0.8    # 1.5 for kick = 1       0.8 for kick = 0
        swap_step = 10      # Swap atoms every
        iterations = 10
        randomness = 1      # 1-fully random         0-not so random
        kick_type = 0       # 1-kick with potential  0-just kick
